@startuml

title __O's Class Diagram__\n

  namespace designPatterns.solid.o {
    class designPatterns.solid.o.DatabaseInvoiceDao {
        + save()
    }
  }
  

  namespace designPatterns.solid.o {
    class designPatterns.solid.o.FileInvoiceDao {
        + save()
    }
  }
  

  namespace designPatterns.solid.o {
    interface designPatterns.solid.o.InvoiceDao {
        {abstract} + save()
    }
  }
  

  namespace designPatterns.solid.o {
    class designPatterns.solid.o.Main {
    }
  }
  

  designPatterns.solid.o.DatabaseInvoiceDao .up.|> designPatterns.solid.o.InvoiceDao
  designPatterns.solid.o.FileInvoiceDao .up.|> designPatterns.solid.o.InvoiceDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
