@startuml

title __NULL_OBJECT_PATTERN's Class Diagram__\n

  namespace problems.Null_Object_Pattern {
    class problems.Null_Object_Pattern.Car {
        + getMillage()
        + startEngine()
    }
  }
  

  namespace problems.Null_Object_Pattern {
    class problems.Null_Object_Pattern.Main {
        {static} + main()
    }
  }
  

  namespace problems.Null_Object_Pattern {
    class problems.Null_Object_Pattern.NullObject {
        + getMillage()
        + startEngine()
    }
  }
  

  namespace problems.Null_Object_Pattern {
    interface problems.Null_Object_Pattern.Vehicle {
        {abstract} + getMillage()
        {abstract} + startEngine()
    }
  }
  

  problems.Null_Object_Pattern.Car .up.|> problems.Null_Object_Pattern.Vehicle
  problems.Null_Object_Pattern.NullObject .up.|> problems.Null_Object_Pattern.Vehicle


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
