@startuml

title __I's Class Diagram__\n

  namespace designPatterns.solid.I {
    interface designPatterns.solid.I.ChefInterface {
        {abstract} + cookFood()
        {abstract} + decideMenu()
    }
  }
  

  namespace designPatterns.solid.I {
    class designPatterns.solid.I.Main {
    }
  }
  

  namespace designPatterns.solid.I {
    interface designPatterns.solid.I.WaiterInterface {
        {abstract} + serveCustomers()
        {abstract} + takeOrders()
    }
  }
  

  namespace designPatterns.solid.I {
    interface designPatterns.solid.I.WrongEmployeeInterface {
        {abstract} + cookFood()
        {abstract} + decideMenu()
        {abstract} + serveCustomers()
        {abstract} + takeOrders()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
