@startuml

title __FACTORY's Class Diagram__\n

  namespace designPatterns.creational.factory {
    class designPatterns.creational.factory.Main {
    }
  }
  

  namespace designPatterns.creational.factory {
    class designPatterns.creational.factory.Rectangle {
        + draw()
    }
  }
  

  namespace designPatterns.creational.factory {
    interface designPatterns.creational.factory.Shape {
        {abstract} + draw()
    }
  }
  

  namespace designPatterns.creational.factory {
    class designPatterns.creational.factory.ShapeFactory {
        {static} + getShape()
    }
  }
  

  namespace designPatterns.creational.factory {
    class designPatterns.creational.factory.Square {
        + draw()
    }
  }
  

  designPatterns.creational.factory.Rectangle .up.|> designPatterns.creational.factory.Shape
  designPatterns.creational.factory.Square .up.|> designPatterns.creational.factory.Shape


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
