@startuml

title __ONLINE_AUCTION_SYSTEM's Class Diagram__\n

  namespace problems.Online_Auction_System {
    class problems.Online_Auction_System.AuctionMediator {
        ~ colleagues : List<Colleague>
        + addBidder()
        + placeBid()
    }
  }
  

  namespace problems.Online_Auction_System {
    class problems.Online_Auction_System.Bidder {
        ~ name : String
        + Bidder()
        + getName()
        + placeBid()
        + receiveBidNotification()
    }
  }
  

  namespace problems.Online_Auction_System {
    interface problems.Online_Auction_System.Colleague {
        {abstract} + getName()
        {abstract} + placeBid()
        {abstract} + receiveBidNotification()
    }
  }
  

  namespace problems.Online_Auction_System {
    class problems.Online_Auction_System.Main {
        {static} + main()
    }
  }
  

  namespace problems.Online_Auction_System {
    interface problems.Online_Auction_System.Mediator {
        {abstract} + addBidder()
        {abstract} + placeBid()
    }
  }
  

  problems.Online_Auction_System.AuctionMediator .up.|> problems.Online_Auction_System.Mediator
  problems.Online_Auction_System.Bidder .up.|> problems.Online_Auction_System.Colleague
  problems.Online_Auction_System.Bidder o-- problems.Online_Auction_System.Mediator : auctionMediator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
